server {
    listen 80;
    server_name _;
    charset utf-8;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header Content-Type "text/html; charset=utf-8";
    }
    
    location /info {
        add_header Content-Type application/json;
        return 200 '{"server_ip":"$server_addr","client_ip":"$remote_addr","hostname":"$hostname","aws_region":"$aws_region"}';
    }
    
    location /aws-logo.png {
        alias /usr/share/nginx/html/aws-logo.png;
    }
}